<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>

<style>
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: Arial;
    }
    .price{
        color: grey;
        font-size: 22px;
    }
    .card button {
         border: none;
         outline: 0;
         padding: 12px;
         color: white;
         background-color: #000;
         text-align: center;
         cursor: pointer;
         width:100%;
         font-size: 18px;
    }
    .card button:hover{
        opacity: 0.7;
    }
</style>
</head>
<body>
 <h2 style="text-align: center;">Product catalog</h2>
    <div class="card">
        <img src="https://www.switchbacktravel.com/sites/default/files/image_fields/Best%20Of%20Gear%20Articles/Women%27s/Women%27s%20Hiking%20Boots/Lowa%20Renegade%20GTX%20Mid%20hiking%20boot%20%28standing%20on%20rock%20above%20lake%29.jpeg" alt="shoe" width;"100" height="100" >
        <h1> Summit Trail Hiking Boot</h1>
        <p class = "price">Rs 550</p>
        <p>Embark on your next adventure with confidence in our Summit Trail Hiking Boot.
            Crafted from durable, waterproof suede and reinforced with a breathable mesh lining,
            these boots are designed to withstand the toughest terrains while keeping your feet dry and comfortable. 
            The rugged rubber outsole provides superior traction,
             ensuring stability on both rocky paths and muddy trails.</p>
             <p>
                <button><b>Add to Cart</b></button>
             </p>
    </div>
    
    
</body>
</html>